# example-micronaut

./: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/org/jobrunr/examples/: Application.java
src/main/java/org/jobrunr/examples/services/: MyService.java  MyServiceInterface.java
src/main/java/org/jobrunr/examples/webapp/api/: JobController.java
src/main/resources/: application.yml
src/test/java/example/micronaut/: JobControllerTest.java
src/test/resources/: application.yml
