plugins {
    id("com.gradleup.shadow") version "8.3.3"
    id("io.micronaut.application") version "4.4.3"
}

version = "0.1"
group = "org.jobrunr.examples"

repositories {
    mavenLocal()
    mavenCentral()
}

micronaut {
    version '4.4.3'
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.jobrunr.examples.*")
    }
}

dependencies {
    implementation 'io.micronaut:micronaut-http-client'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut:micronaut-management'
    implementation 'com.h2database:h2'
    implementation 'io.micronaut:micronaut-jackson-databind'
    implementation 'org.jobrunr:jobrunr-micronaut-feature:7.3.0'

    runtimeOnly "io.micronaut.sql:micronaut-jdbc-hikari"
    implementation 'io.micronaut.data:micronaut-data-tx'

    runtimeOnly 'org.yaml:snakeyaml'
    runtimeOnly 'ch.qos.logback:logback-classic'
    compileOnly 'org.graalvm.nativeimage:svm'

    implementation 'io.micronaut.validation:micronaut-validation'

    testImplementation 'org.awaitility:awaitility'
    testImplementation 'org.assertj:assertj-core'
}


application {
    mainClass.set("org.jobrunr.examples.Application")
}
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}