plugins {
    id("com.gradleup.shadow") version "9.3.2"
    id("io.micronaut.application") version "4.6.2"
}

version = "0.1"
group = "org.jobrunr.examples"

repositories {
    mavenLocal()
    mavenCentral()
}

micronaut {
    version '4.10.0'
    runtime("netty")
    testRuntime("junit5")
}

tasks.withType(JavaCompile).configureEach {
    doFirst {
        println "compilerArgs: " + options.compilerArgs
        //println "annotationProcessorPath: " + options.annotationProcessorPath.files
    }
    options.compilerArgs += [
            "-XprintRounds",
            "-XprintProcessorInfo"
    ]
}

dependencies {
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    annotationProcessor 'org.jobrunr:jobrunr-micronaut-annotations:8.5.0'

    implementation 'org.jobrunr:jobrunr-micronaut-feature:8.5.0'

    implementation 'io.micronaut:micronaut-http-client'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut:micronaut-management'
    implementation 'io.micronaut:micronaut-jackson-databind'
    implementation 'io.micronaut.validation:micronaut-validation'
    implementation 'io.micronaut.data:micronaut-data-tx'

    implementation 'com.h2database:h2'

    runtimeOnly "io.micronaut.sql:micronaut-jdbc-hikari"
    runtimeOnly 'org.yaml:snakeyaml'
    runtimeOnly 'ch.qos.logback:logback-classic'

    compileOnly 'org.graalvm.nativeimage:svm'

    testImplementation 'org.awaitility:awaitility'
    testImplementation 'org.assertj:assertj-core'
}


application {
    mainClass.set("org.jobrunr.examples.Application")
}
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
